# kunqu_new

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.csv  knowledge.csv
app/src/main/res/color/: buttom_navigation_color.xml  mine_text_selector.xml
app/src/main/res/drawable/: add.xml  baseline_close_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  bg_img.xml  book_drawable.xml  calendar_bg.xml  card_bg_form.xml  card_fav_selector.xml  clickable_text_background.xml  copy.xml  delete.xml  hear_drawable.xml  ic_favorites_selector.xml  ic_history_selector.xml  ic_kunqu_background_drawable.xml  ic_settings_background.xml  image_is_select.xml  jianbian.xml  lavender_border.xml  lightgreen.xml  me_drawable.xml  mine_rounded_corners.xml  mine_rounded_corners_with_shadow.xml  music_favorite_selector.xml  read_drawable.xml  recommend.xml  round_border.xml  round_corner.xml  round_corner_purple.xml  rounded_background.xml  rounded_rectangle.xml  search_bar.xml  textview_border.xml  theme_bg.xml  theme_corners_bg.xml  timelline_dot_normal.xml  uppic_border.xml  white_radius.xml
app/src/main/res/drawable-v31/: card_bg.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_knowledge.xml  activity_knowledge_button.xml  activity_login.xml  activity_main.xml  activity_music_library.xml  activity_now_past.xml  activity_signup.xml  button_fav_card.xml  card.xml  dialog_background_selection.xml  dialog_input.xml  (+24 more)
app/src/main/res/layout-v31/: grid_item.xml
(+78 files in other folders)
