plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation 'com.google.android.material:material:1.9.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation ("io.github.youth5201314:banner:2.2.2")
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.9'
    }
}
