<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment_origin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomePageActivity"
           >

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/jianbian"/>

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="150dp"
                android:clipToOutline="true"
                android:background="@drawable/mine_rounded_corners"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <Button-->
<!--                android:id="@+id/button_with_image_and_text"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:scaleType="centerInside"-->
<!--                android:text="按钮文字"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:drawableTop="@drawable/library" -->
<!--               android:drawablePadding="10dp" -->
<!--            android:background="?android:attr/selectableItemBackground" />-->

            <LinearLayout
                android:id="@+id/buttonlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner"
                android:background="@color/white"
                android:paddingTop="10dp"
               >

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="70dp"
                    android:layout_width="60dp"
                    android:layout_height="80dp">

                    <ImageButton
                        android:id="@+id/tv_music_library"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/library"
                        android:background="@color/white"
                        />

                    <TextView
                        android:id="@+id/music_library_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="曲库"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:gravity="center" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">

                    <ImageButton
                        android:id="@+id/nowpast"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/nowpast" />

                    <TextView
                        android:id="@+id/nowpast_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="“前世今生”"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="80dp">

                    <ImageButton
                        android:id="@+id/knowledge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/knowledge"
                        android:background="@color/white"
                        />

                    <TextView
                        android:id="@+id/knowledge_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="知识"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:gravity="center" />

                </LinearLayout>

        </LinearLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/textlist"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintHorizontal_bias="1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/buttonlist"-->
<!--                android:background="@color/white">-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonlist"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/recommend">
        <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/tv_recommend"
                android:textStyle="bold"
                android:fontFamily="@font/jx"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonlist" />

            <LinearLayout
                android:id="@+id/scroll_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommend">

                <LinearLayout
                    android:id="@+id/ll_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp">

                </LinearLayout>
            </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/tv_ranking"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/knowledge_rec"
                android:fontFamily="@font/jx"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommend" />

            <HorizontalScrollView
                android:id="@+id/scroll_Ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ranking">

                <LinearLayout
                    android:id="@+id/ll_knowledge_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</FrameLayout>