<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment_origin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomePageActivity">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_music_library"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="22sp"
                android:padding="4dp"
                android:textStyle="bold"
                android:onClick="music_library"
                android:text="@string/tv_musicLibrary"
                android:textColor="@color/white"
                android:fontFamily="@font/jx"
                android:background="@drawable/theme_corners_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner" />

            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/tv_recommend"
                android:textStyle="bold"
                android:fontFamily="@font/jx"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_music_library" />

            <TextView
                android:id="@+id/tv_ranking"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/knowledge_rec"
                android:fontFamily="@font/jx"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scroll_recommend" />

            <HorizontalScrollView
                android:id="@+id/scroll_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recommend">

                <LinearLayout
                    android:id="@+id/ll_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/recommend_1"
                        android:layout_width="140dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/recommend_1"
                        android:clipToOutline="true"
                        android:background="@drawable/mine_rounded_corners" />

                    <ImageView
                        android:id="@+id/recommend_2"
                        android:layout_width="140dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/mine_rounded_corners"
                        android:clipToOutline="true"
                        android:src="@mipmap/recommend_2" />

                    <ImageView
                        android:id="@+id/recommend_3"
                        android:layout_width="140dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/recommend_3"
                        android:clipToOutline="true"
                        android:background="@drawable/mine_rounded_corners" />

                    <ImageView
                        android:id="@+id/recommend_4"
                        android:layout_width="140dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/recommend_4"
                        android:clipToOutline="true"
                        android:background="@drawable/mine_rounded_corners" />

                    <ImageView
                        android:id="@+id/recommend_5"
                        android:layout_width="140dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/recommend_5"
                        android:clipToOutline="true"
                        android:background="@drawable/mine_rounded_corners" />

                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/scroll_Ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ranking">

                <LinearLayout
                    android:id="@+id/ll_knowledge_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</FrameLayout>