<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <!-- 搜索框 -->
    <LinearLayout
        android:id="@+id/search_space"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@color/search_bg"
            android:hint="牡丹亭"
            android:textSize="14sp"
            android:padding="5dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp" />

        <TextView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- GridLayout -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:columnCount="2">

            <!-- 第一行 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/pic2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="分类1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/pic2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="分类2" />

            </LinearLayout>

            <!-- 第二行... -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/pic2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="分类3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/pic2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="分类4" />

            </LinearLayout>

            <!-- 第三行... -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/pic2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="分类5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/pic2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="分类6" />

            </LinearLayout>
            <!-- 第四行... -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/pic2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="分类7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/pic2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="分类8" />

            </LinearLayout>
            <!-- 第四行... -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:src="@drawable/pic2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="分类9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/pic2" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="分类10" />

            </LinearLayout>
        </GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
