<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.myapplication2.EmoCalendarView
                android:id="@+id/emoCalendarView"
                android:layout_width="match_parent"
                android:layout_height="303dp"
                android:background="@color/white"
                android:firstDayOfWeek="1"
                android:focusedMonthDateColor="#f00"
                android:selectedWeekBackgroundColor="#aff"
                android:shownWeekCount="4"
                android:unfocusedMonthDateColor="#f9f"
                android:weekSeparatorLineColor="#ff0"
                app:layout_constraintBottom_toTopOf="@id/bt_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bt_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/emoCalendarView">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/up_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/up_down"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="25dp"
                    android:background="@color/white"
                    android:contentDescription="@string/bt_calendar"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_up"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/select_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uploadpic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_calendar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/show_diy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/select_image_button"
                tools:layout_editor_absoluteX="-16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    </FrameLayout>