<!-- gridview_f2.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 标题部分 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Title"
        android:textSize="22sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        android:textColor="#615D5D" />

<!--    &lt;!&ndash; 包裹 ImageButton 的 HorizontalScrollView &ndash;&gt;-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <!-- 横向排列的 LinearLayout -->
        <LinearLayout
            android:id="@+id/imageButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="none"
            android:orientation="horizontal">
            <!-- 动态生成的 ImageButton 会被加入到这个容器中 -->
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
