<!-- gridview_f2.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/round_corner"
        android:clipToOutline="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <!-- 标题部分 -->
        <TextView
            android:id="@+id/title"
            android:paddingTop="20dp"
            android:paddingBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="13dp"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="13dp"
            android:textColor="#615D5D" />

        <!--    &lt;!&ndash; 包裹 ImageButton 的 HorizontalScrollView &ndash;&gt;-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="13dp"
            android:layout_marginBottom="15dp"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <!-- 横向排列的 LinearLayout -->
            <LinearLayout
                android:id="@+id/imageButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scrollbars="none"
                android:orientation="horizontal">
                <!-- 动态生成的 ImageButton 会被加入到这个容器中 -->
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
