<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 底层图片 -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/backgroud"/>
    <!-- 竖线 -->
    <View
        android:id="@+id/vertical_line"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        android:background="@color/line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/fare"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 圆点 -->
    <View
        android:id="@+id/dot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/vertical_line"
        android:background="@drawable/timelline_dot_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_line"
        app:layout_constraintEnd_toEndOf="@id/vertical_line" />


    <!-- 文字 -->

    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginEnd="40dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/fare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517"
        android:src="@drawable/ticket0"/>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@id/img"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="30dp"
        android:text="曲目：《汉官秋》"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintEnd_toStartOf="@id/img"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintTop_toBottomOf="@id/margin" />

    <TextView
        android:id="@+id/time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="时间：11月2日 周五\n\t\t\t\t\t\t19:30"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/place"
        app:layout_constraintEnd_toStartOf="@id/img"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/place"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="地点：北京・天桥艺术中\n\t\t\t\t\t\t心・中剧场"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/fare"
        app:layout_constraintEnd_toStartOf="@id/img"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <TextView
        android:id="@+id/fare"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="50dp"
        android:text="票价：¥100起"

        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintTop_toBottomOf="@id/place" />
</androidx.constraintlayout.widget.ConstraintLayout>
